<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="h-screen max-h-screen flex justify-center items-center">

  <main
    class="w-full mx-5 h-auto md:mx-0 md:w-2/5 md:h-2/5 rounded-2xl flex flex-col justify-around items-center gap-6 md:gap-0 pt-10 pb-20 px-5 md:pt-5 md:pb-14 md:px-10 relative">
    <p class="text-sm md:text-xl"> <span></span></p>
    <h1 class="text-center">

    </h1>
    <div class="w-full">
      <img class="w-full hidden md:block" src="images/pattern-divider-desktop.svg" alt="pattern divider">
      <img class="w-full md:hidden" src="images/pattern-divider-mobile.svg" alt="pattern divider">
    </div>

    <div
      class="absolute w-20 h-20 bottom-0 translate-y-1/2 dice-con flex justify-center items-center rounded-full hover:cursor-pointer">
      <img class="w-8 h-8" src="images/icon-dice.svg" alt="dice icon">
    </div>
  </main>

  <div class="attribution absolute bottom-5">
    Challenge by <a class="underline" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
      Mentor</a>.
    Coded by <a class="underline" href="https://miguelnerok2023.webflow.io">Miguel_Nerok</a>.
  </div>

  <script src="./app.js"></script>
</body>

</html>